
<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="${url_local_static}/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="${url_local_static}/assets/css/font-awesome.min.css" />

<!-- page specific plugin styles -->

<!-- ace styles -->
<link rel="stylesheet" href="${url_local_static}/assets/css/ace.min.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="${url_local_static}/assets/css/ace-part2.min.css" />
<![endif]-->
<link rel="stylesheet" href="${url_local_static}/assets/css/ace-skins.min.css" />
<link rel="stylesheet" href="${url_local_static}/assets/css/ace-rtl.min.css" />

<!--[if lte IE 9]>
<link rel="stylesheet" href="${url_local_static}/assets/css/ace-ie.min.css" />
<![endif]-->

<link href="${url_static}/static/common/css/i-layout.css" rel="stylesheet" type="text/css" />
<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="${url_local_static}/assets/js/ace-extra.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lte IE 8]>
<script src="${url_local_static}/assets/js/html5shiv.js"></script>
<script src="${url_local_static}/assets/js/respond.min.js"></script>
<![endif]-->


<!--[if !IE]> -->
<script src="${url_local_static}/assets/js/jquery.min.js"></script>
<!-- <![endif]-->

<!--[if IE]>
<script src="${url_local_static}/assets/js/jquery1x.min.js"></script>
<![endif]-->
