spring.profiles.active=${build.profile.id}
#swagger配置
springfox.documentation.swagger.v2.host=ping-server.brtc.com
springfox.documentation.swagger.v2.path=/swagger/api-docs


#默认ping频率:5s
pingJob.frequency=5000
#打开redis
#redis.enable=true
#打开beetl
beetl.enable=true
quartz.enabled=true
#打开freemarker
#freemarker.enable=true
#打开swagger,访问地址:http://host:port/swagger-ui.html
#swagger.enable=true
#打开druid监控
#druidFilter.enable=true
#打开mongodb
#mongodb.enable=true
#打开web配置，包括listener, filter和servlet
#web.enable=true